[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path 	= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace 	= "Application"
serviceUrl 		= http://taccsi.mx
admin.mail  	= er.penagonzalez@gmail.com
admin.name		= Administrador Taccsi

;;mailAdmins = info@petlocator.com.mx,itzell.esc@gmail.com,miguelbello@gmail.com
;;mailAdmins   = enrique.pena@tecnologiza.me,er.penagonzalez@gmail.com
;;mailCco      = er.penagonzalez@gmail.com
;;mailCco      = miguelbello@gmail.com
;;admin_nombre = Administrador PetLocator
;;admin_email  = info@petlocator.com.mx
;;admin_email_noreply= noreply@petlocator.com.mx

resources.router.routes.default.defaults.controller = "main"
resources.router.routes.default.defaults.action = "index"
resources.router.routes.default.defaults.module = "main"

;;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.router.routes.default.route = ":module/:controller/:action/*"

resources.frontController.params.displayExceptions = 1

resources.frontController.defaultModule = "main"

autoloaderNamespaces.core = "My_"
resources.frontController.prefixDefaultModule = 1
resources.modules[]=
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.prefixDefaultModule = 1
;resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"

;;resources.db.adapter = "pdo_mysql"
;;resources.db.params.host = "localhost"
;;resources.db.params.username = "root"
;;resources.db.params.password = "root"
;;resources.db.params.dbname = "taccsi"
;;resources.db.isDefaultTableAdapter = true

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "201.131.96.45"
resources.db.params.username = "dba"
resources.db.params.password = "t3cnod8A!"
resources.db.params.dbname = "taccsi_test"
resources.db.isDefaultTableAdapter = true
